This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2026.bst
Database file #1: references.bib
You've used 10 entries,
            2840 wiz_defined-function locations,
            632 strings with 6365 characters,
and the built_in function-call counts, 6467 in all, are:
= -- 472
> -- 412
< -- 0
+ -- 150
- -- 141
* -- 467
:= -- 1112
add.period$ -- 41
call.type$ -- 10
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 439
empty$ -- 411
format.name$ -- 167
if$ -- 1212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 99
newline$ -- 55
num.names$ -- 40
pop$ -- 249
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 137
swap$ -- 205
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 126
