\relax 
\bibstyle{aaai2026}
\citation{wang2024inrun}
\citation{sagawa2020groupdro}
\citation{liu2021jtt}
\citation{ren2018reweight}
\citation{wang2024inrun}
\citation{ghorbani2019datashapley}
\citation{wang2024inrun}
\citation{ren2018reweight}
\citation{yan2022forml}
\citation{lahoti2020arl}
\citation{sagawa2020groupdro}
\citation{liu2021jtt}
\citation{arjovsky2019irm}
\citation{arnaiz2023fairshap}
\citation{pearlmutter1994hvp}
\citation{ren2018reweight}
\citation{liu2021jtt}
\citation{sagawa2020groupdro}
\citation{arjovsky2019irm}
\newlabel{sec:method}{{}{2}{}{}{}}
\newlabel{eq:phi2}{{1}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fairds}{{1}{2}{}{}{}}
\newlabel{sec:setup}{{}{2}{}{}{}}
\newlabel{sec:regimes}{{}{2}{}{}{}}
\newlabel{fig:three}{{1}{3}{}{}{}}
\newlabel{tab:regimes}{{1}{3}{}{}{}}
\newlabel{sec:residual}{{}{3}{}{}{}}
\newlabel{fig:residual}{{2}{3}{}{}{}}
\citation{sagawa2020groupdro}
\newlabel{fig:e1b}{{3}{4}{}{}{}}
\newlabel{sec:scope}{{}{4}{}{}{}}
\newlabel{sec:cost}{{}{4}{}{}{}}
\newlabel{tab:overhead}{{2}{4}{}{}{}}
\bibdata{references}
\bibcite{arjovsky2019irm}{{1}{2019}{{Arjovsky et~al.}}{{Arjovsky, Bottou, Gulrajani, and Lopez-Paz}}}
\bibcite{arnaiz2023fairshap}{{2}{2023}{{Arnaiz-Rodriguez and Oliver}}{{}}}
\bibcite{ghorbani2019datashapley}{{3}{2019}{{Ghorbani and Zou}}{{}}}
\bibcite{lahoti2020arl}{{4}{2020}{{Lahoti et~al.}}{{Lahoti, Beutel, Chen, Lee, Prost, Thain, Wang, and Chi}}}
\bibcite{liu2021jtt}{{5}{2021}{{Liu et~al.}}{{Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn}}}
\bibcite{pearlmutter1994hvp}{{6}{1994}{{Pearlmutter}}{{}}}
\bibcite{ren2018reweight}{{7}{2018}{{Ren et~al.}}{{Ren, Zeng, Yang, and Urtasun}}}
\bibcite{sagawa2020groupdro}{{8}{2020}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\bibcite{wang2024inrun}{{9}{2024}{{Wang et~al.}}{{Wang, Mittal, Song, and Jia}}}
\bibcite{yan2022forml}{{10}{2022}{{Yan, Seto, and Apostoloff}}{{}}}
\gdef \@abspage@last{5}
